{
  "name": "glagoly",
  "version": "1.0.0",
  "author": "Denys Potapov <denys.potapov@gmail.com>",
  "description": "Glagoly online decision making platform",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.4.0",
    "motion-ui": "~1.2.0"
  },
  "private": true
}
